spring.application.name=webflux_crud

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/blog?schema=public
#r2dbc:postgresql://<server>:<port>/<database>?schema=<yourSchema>

spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.r2dbc.properties.schema=public

server.port=8089